plugins/commencement/config.yaml (before)
page_types:
  commencement: \DigraphCMS_Plugins\unmous\commencement\CommencementEvent
  commencement_signup: \DigraphCMS_Plugins\unmous\commencement\SignupWindows\SignupWindow

commencement:
  rsvp_email_subjects:
    created: Commencement RSVP confirmation
    cancelled: Commencement RSVP cancelled
    uncancelled: Commencement RSVP confirmation
  faculty_roles:
    faculty: Faculty honor processional
    platform: Platform member (including platform marshals)
    marshal: Marshal
    hooder: I expect to hood a student
  signup_types:
    undergrad: Undergraduate student RSVP
    masters: Masters student RSVP
    terminal: Doctoral student RSVP
    faculty: Faculty RSVP
  student_signup_types: [undergrad, masters, terminal]
  faculty_signup_types: [faculty]
  default_signups:
    - type: undergrad
      start: -54 days
      end: -8 days
      not_type: [graduate]
    - type: masters
      start: -54 days
      end: -8 days
      not_type: [undergraduate]
    - type: terminal
      start: -54 days
      end: -15 days
      not_type: [undergraduate]
    - type: faculty
      start: -95 days
      end: -15 days

plugins/commencement/config.yaml (after)
page_types:
  commencement: \DigraphCMS_Plugins\unmous\commencement\CommencementEvent
  commencement_signup: \DigraphCMS_Plugins\unmous\commencement\SignupWindows\SignupWindow

commencement:
  rsvp_email_subjects:
    created: Commencement RSVP confirmation
    cancelled: Commencement RSVP cancelled
    uncancelled: Commencement RSVP confirmation
  faculty_roles:
    faculty: Faculty honor processional
    platform: Platform member (including platform marshals)
    marshal: Marshal
    hooder: I expect to hood a student
  signup_types:
    undergrad: Undergraduate student RSVP
    master: Masters student RSVP
    terminal: Doctoral student RSVP
    faculty: Faculty RSVP
  student_signup_types: [undergrad, master, terminal]
  faculty_signup_types: [faculty]
  default_signups:
    - type: undergrad
      start: -54 days
      end: -8 days
      not_type: [graduate]
    - type: master
      start: -54 days
      end: -8 days
      not_type: [undergraduate]
    - type: terminal
      start: -54 days
      end: -15 days
      not_type: [undergraduate]
    - type: faculty
      start: -95 days
      end: -15 days

plugins/commencement/config.yaml (diff)
@@ -14,17 +14,17 @@ commencement:
     hooder: I expect to hood a student
   signup_types:
     undergrad: Undergraduate student RSVP
-    masters: Masters student RSVP
+    master: Masters student RSVP
     terminal: Doctoral student RSVP
     faculty: Faculty RSVP
-  student_signup_types: [undergrad, masters, terminal]
+  student_signup_types: [undergrad, master, terminal]
   faculty_signup_types: [faculty]
   default_signups:
     - type: undergrad
       start: -54 days
       end: -8 days
       not_type: [graduate]
-    - type: masters
+    - type: master
       start: -54 days
       end: -8 days
       not_type: [undergraduate]
